##数据库连接池配置文件
#jdbc驱动类
#ds.driverClassName = com.mysql.jdbc.Driver
#数据库地址
ds.url = jdbc:mysql://localhost:3306/training
#用户
ds.user = root
#密码
ds.password = 
#最大连接数
ds.maxConn = 15
#最大活跃连接数
ds.maxActive = 10
#最大空闲连接数
ds.maxIdle = 5
#最小空闲连接数
ds.minIdle = 0
#增长步长
ds.increment =5
#初始化连接数
ds.initCount =3